# BankingApplication

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/banking/: BankApplication.java
src/main/java/com/banking/Entity/: Customer.java
src/main/java/com/banking/Repository/: CustomerRepository.java
src/main/java/com/banking/Service/: CustomerService.java
src/main/java/com/banking/WebController/: WebControllers.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_customer.html  index.html  register.html
src/test/java/com/banking/: BankApplicationTests.java
